devops0@otus-db0:~$ sudo apt update && sudo apt dist-upgrade -y
devops0@otus-db0:~$ sudo apt install postgresql-14 -y
devops0@otus-db1:~$ sudo -u postgres -i
postgres@otus-db1:~$ psql
psql (14.7 (Ubuntu 14.7-0ubuntu0.22.04.1))
Type "help" for help.

postgres=#

postgres=# create database test;
CREATE DATABASE
postgres=# \c test;
You are now connected to database "test" as user "postgres".
test=# ALTER SYSTEM SET wal_level = logical;

devops0@otus-db1:~$ sudo pg_ctlcluster 14 main restart

test=# CREATE TABLE test(i int);
CREATE TABLE
test=# CREATE PUBLICATION test_pub FOR TABLE test;
CREATE PUBLICATION
test=# CREATE TABLE test2(i int);
CREATE TABLE
test=#


devops0@otus-db2:~$ sudo pg_ctlcluster 14 main restart
devops0@otus-db2:~$ sudo -u postgres psql
could not change directory to "/home/devops0": Permission denied
psql (14.7 (Ubuntu 14.7-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# \c test;
You are now connected to database "test" as user "postgres".
test=# CREATE TABLE test(i int);
CREATE TABLE
test=# CREATE TABLE test2(i int);
CREATE TABLE
test=# CREATE PUBLICATION test_pub FOR TABLE test2;
CREATE PUBLICATION
test=#

# 1 VM

host    all             postgres        158.160.27.164/32        scram-sha-256
host    all             postgres        158.160.16.16/32        scram-sha-256


test=# INSERT INTO test(i) values(1);
INSERT 0 1
test=# INSERT INTO test(i) values(2);
INSERT 0 1
test=# INSERT INTO test(i) values(3);
INSERT 0 1
test=#

test=# CREATE SUBSCRIPTION test_sub
CONNECTION 'host=158.160.27.164 port=5432 user=postgres password=02042023 dbname=test'
PUBLICATION test_pub WITH (copy_data = false);
NOTICE:  created replication slot "test_sub" on publisher
CREATE SUBSCRIPTION
test=# select * from test;
 i
---
 1
 2
 3
(3 rows)

test=# select * from test2;
 i
---
(0 rows)

test=#

test=# select * from test2;
 i
---
 4
 5
 6
(3 rows)

test=# select * from test;
 i
---
 1
 2
 3
(3 rows)

test=#
test=# select * from test;
  i
-----
   1
   2
   3
 111
(4 rows)

test=# select * from test2;
  i
-----
   4
   5
   6
 222
(4 rows)

test=#

test=# \dRs
            List of subscriptions
   Name   |  Owner   | Enabled | Publication
----------+----------+---------+-------------
 test_sub | postgres | t       | {test_pub}
(1 row)

test=# \dRp+
                            Publication test_pub
  Owner   | All tables | Inserts | Updates | Deletes | Truncates | Via root
----------+------------+---------+---------+---------+-----------+----------
 postgres | f          | t       | t       | t       | t         | f
Tables:
    "public.test"

test=#







# 2 VM
host    all             postgres        158.160.9.198/32        scram-sha-256
host    all             postgres        158.160.16.16/32        scram-sha-256

devops0@otus-db2:~$ sudo -u postgres psql
could not change directory to "/home/devops0": Permission denied
psql (14.7 (Ubuntu 14.7-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# \c test;
You are now connected to database "test" as user "postgres".
test=# CREATE SUBSCRIPTION test_sub
CONNECTION 'host=158.160.9.198 port=5432 user=postgres password=02042023 dbname=test'
PUBLICATION test_pub WITH (copy_data = false);
NOTICE:  created replication slot "test_sub" on publisher
CREATE SUBSCRIPTION
test=# select * from test;
 i
---
(0 rows)

test=# select * from test2;
 i
---
(0 rows)

test=#

test=# select * from test;
 i
---
 1
 2
 3
(3 rows)

test=#

test=# INSERT INTO test2(i) values(4);
INSERT 0 1
test=# INSERT INTO test2(i) values(5);
INSERT 0 1
test=# INSERT INTO test2(i) values(6);
INSERT 0 1
test=# select * from test;
 i
---
 1
 2
 3
(3 rows)

test=# select * from test2;
 i
---
 4
 5
 6
(3 rows)

test=#

test=# INSERT INTO test(i) values(111);
INSERT 0 1
test=#


test=# select * from test2;
  i
-----
   4
   5
   6
 222
(4 rows)

test=# select * from test1;
ERROR:  relation "test1" does not exist
LINE 1: select * from test1;
                      ^
test=# select * from test;
  i
-----
   1
   2
   3
 111
(4 rows)

test=#
test=# \dRs
            List of subscriptions
   Name   |  Owner   | Enabled | Publication
----------+----------+---------+-------------
 test_sub | postgres | t       | {test_pub}
(1 row)

test=# \dRp+
                            Publication test_pub
  Owner   | All tables | Inserts | Updates | Deletes | Truncates | Via root
----------+------------+---------+---------+---------+-----------+----------
 postgres | f          | t       | t       | t       | t         | f
Tables:
    "public.test2"

test=#





VM 3

devops0@otus-db3:~$ sudo -u postgres -i
postgres@otus-db3:~$ psql
psql (14.7 (Ubuntu 14.7-0ubuntu0.22.04.1))
Type "help" for help.

postgres=# create database test;
CREATE DATABASE
postgres=# \c test;
You are now connected to database "test" as user "postgres".
test=# CREATE TABLE test(i int);
CREATE TABLE
test=# CREATE TABLE test2(i int);
CREATE TABLE
test=#

test=# CREATE SUBSCRIPTION test_sub_vm1_test
CONNECTION 'host=158.160.9.198 port=5432 user=postgres password=02042023 dbname=test'
PUBLICATION test_pub WITH (copy_data = true);

test=# CREATE SUBSCRIPTION test_sub_vm2_test2
CONNECTION 'host=158.160.27.164 port=5432 user=postgres password=02042023 dbname=test'
PUBLICATION test_pub WITH (copy_data = true);

test=# \dRs
                 List of subscriptions
        Name        |  Owner   | Enabled | Publication
--------------------+----------+---------+-------------
 test_sub_vm1_test  | postgres | t       | {test_pub}
 test_sub_vm2_test2 | postgres | t       | {test_pub}
(2 rows)

test=# select * from test;
 i
---
 1
 2
 3
(3 rows)

test=# select * from test2;
 i
---
 4
 5
 6
(3 rows)

test=# select * from test;
  i
-----
   1
   2
   3
 111
(4 rows)

test=# select * from test2;
  i
-----
   4
   5
   6
 222
(4 rows)

test=#
test=# \dRs
                 List of subscriptions
        Name        |  Owner   | Enabled | Publication
--------------------+----------+---------+-------------
 test_sub_vm1_test  | postgres | t       | {test_pub}
 test_sub_vm2_test2 | postgres | t       | {test_pub}
(2 rows)

test=# \dRp+
Did not find any publications.
test=#









